* {
    font-family: Roboto, Helvetica, sans-serif;
}


body{
display: flex;
flex-direction: column;
margin: 0;
min-height: 100vh;
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:24px;
    flex: 1;
    max-width: 85%;
    padding: 0;
}

a{
    text-decoration: none;
}

button{
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 10px;
    border: none;
    box-shadow: none;
    min-height: 40px;
    min-width: 150px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.header{
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    
}

.header a{
    font-size: 18px;
    color: #E5E7EB;
}

.content{
    display: flex;
    flex-direction: column;
    flex: 1;

    flex-shrink: 0;
}
.hero{
    display: flex;
    flex: 1;  
    background-color: #1F2937;
    justify-content: center;
}
.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 85%;
    color: #F9FAF8;
    flex: 1;
    flex-wrap: wrap;
    gap: 24px;
    padding-bottom: 24px;
}

.hero img{
    max-width: auto;
    max-height: 300px;
    width: auto;
    height: auto;
    box-shadow: 0px 0px 24px #090c10;
    flex-shrink: 1;
}

.hero-text{
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    flex-basis: 400px;
    flex-shrink: 0;
    align-items: flex-start;
    font-size: 18px;
    color: #E5E7EB;
}

.hero-text h1{
    font-size: 48px;
    font-weight: 925;
    color: #F9FAF8;
    margin: 0;
}

#header-logo{
    margin-right: auto;
    font-size: 24px;
    font-weight: bolder;
    color: #F9FAF8;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0px;
    flex: 1;
}

.information .card-container{
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.information .card-container .card{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-basis: 100px;
    flex-wrap: wrap;
    gap: 8px;
}

.information .card-container .card img{
    border: 3px solid #3882F6;
    border-radius: 15px;
    width: 150px;
    height: 150px;
}

.information figcaption{
    color: dimgray;
    text-align: center;
}

.information h1{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.quote{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    
    
}

.quote blockquote{
    font-style: italic;
    font-size: 36px;
    font-weight: 100;
    color: #1F2937;
    margin: 0;
}
.quote figcaption{
    display: block;
    font-style: normal;
    font-size: 18px;
    font-weight: bold;
    text-align: end;
    color: #1F2937;
}
.quote blockquote, .quote figcaption{

    width: 65%;
}
.modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-container{
    background-color: #3882F6;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60%;
    min-height: 100px;
    padding: 16px 100px;
    gap:24px;
}

.modal-container button{
    border: 2px solid #F9FAF8;
}

.modal-text{
    color: #F9FAF8;
}

.modal-text h3, .modal-text p{
    margin: 0;
}
.hero, .information, .quote, .modal{
    flex-basis: 400px;
}
.footer{
    display: flex;
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin: 0;
    flex-basis: 100px;
}